%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%VARIABLES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BIBLIOGRAPHY%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{LynchImposProofs89,
	AUTHOR =	"Nancy Lynch",
	TITLE =		"{A hundred impossibility proofs for distributed computing}",
	BOOKTITLE = "{Proceedings of the eighth annual ACM Symposium on Principles of distributed computing (PODC '89)}",
	YEAR = "1989",
}


% ---------------------------------------------------------------------

